# SdrSharp.Plugin.SatControl

./: App.config  README.md  RigControlProcess.cs  RotControlProcess.cs  SDRSharp.Plugin.SatControl.csproj  SDRSharp.Plugin.SatControl.sln  SatControlPanel.Designer.cs  SatControlPanel.cs  SatControlPlugin.cs  SatControlProcess.cs
